<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
    body{
    margin:0; 
    background-color:orange;   
        }
    header{
    width:100vw;
    height:15vh;
    background-color: blueviolet;
    text-align:center;
   
    }
   
    h1{
        margin-top:0;
    }
    h2{
        margin:0;
        text-align: center;
    }
    main{
        width: 100vw;
        height: 75vh;
        padding: 3vw 12vw;
    }
    .first{
        width: 75vw;
        height: 7vh;
        background-color:red;
        
    }
    .section2-block{
        width: 20vw;
        height: 15vh;
        background-color:aliceblue;
        display: inline-block;
        margin: 3vw 2vw;
    }
    .second{
        width: 75vw;
        height: 30vh;
        background-color:green;
        margin-top: 3vw;
       padding: 3vw 1vw;
       
    }
    footer{
    width: 100vw;
    height: 10vh;
    background-color:blue;
    padding: 15hw;
    }
</style>
</head>
<body>
    <header> <h1> Header </h1></header>
    <main>
        <section>
            <div class="first"> <h2>main</h2></div>
            
        </section>
        <section class="second">
            <div class="section2-block"></div>
            <div class="section2-block"></div> 
            <div class="section2-block"></div>
        </section>
        <section class="third">
            
        </section>
    </main>
    <footer><h2>footer</h2></footer>
    
    


    
    

</body>
</html>